install.packages("foreign")
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)
raw_welfare<-read.spss(file = "Koweps_hpc10_2015_beta1.sav",
                       to.data.frame = T)
welfare<-raw_welfare
welfare<-rename(welfare,
                sex = h10_g3,
                birth = h10_g4,
                marriage = h10_g10,
                religion = h10_g11,
                income = p1002_8aq1,
                code_job = h10_eco9,
                code_region = h10_reg7)
class(welfare$sex)
table(welfare$sex)
welfare$sex<-ifelse(welfare$sex == 9, NA, welfare$sex)
table(is.na(welfare$sex))
welfare$sex <- ifelse(welfare$sex == 1, "male", "female")
table(welfare$sex)
qplot(welfare$sex)
sex_income<-welfare %>% 
  filter(!is.na(income)) %>%
  group_by(sex) %>% 
  summarise(mean_income = mean(income))
sex_income
ggplot(data=sex_income,aes(x=sex,y=mean_income))+geom_col()
welfare$birth <- ifelse(welfare$birth == 9999, NA, welfare$birth)
welfare$age<-2015 - welfare$birth +1
welfare <- welfare %>%
  mutate(ageg = ifelse(age<30,"young",
                       ifelse(age <=59,"middle","old")))
sex_income <- welfare %>%
  filter(!is.na(income)) %>% 
  group_by(ageg,sex) %>% 
  summarise(mean_income = mean(income))
ggplot(data = sex_income, aes(x=ageg, y=mean_income, fill = sex))+
  geom_col(position = "dodge")+
  scale_x_discrete(limits = c("young","middle","old"))
